
function cl(x){console.log(x)};

// [실습8]
// 문제 1: prompt로 제품 정보 객체 만들기
// prompt를 세 번 사용하여 사용자로부터 '제품명', '가격', '제조사'을 순서대로 입력받습니다. 
// 입력받은 정보로 하나의 product 객체를 생성하고, 생성된 객체를 콘솔에 출력하시오.

// let name1= prompt('제품명: ');
// let price= prompt('가격: ');
// let company= prompt('제조사: ');
// const product= { 제품명: name1 , 가격: price, 제조사: company };

// console.log(product)


// 문제 2: prompt로 회원 가입 및 아이디 중복 확인 기능 구현
// prompt를 세 번 사용하여 사용자로부터 '아이디', '비밀번호', '이름'을 순서대로 입력받습니다.
// 입력받은 정보로 하나의 member 객체를 생성하고, members 배열에 저장하여 배열을 콘솔에 출력하시오.
// 단] 입력받은 아이디가 이미 배열에 존재하면 '존재하는 아이디 입니다'를 출력하고 배열에 등록하지 않습니다.
// const members = [
//   { id: 'user1', password: 'pass1', name: '사용자1' },
//   { id: 'user2', password: 'pass2', name: '사용자2' },
// ];

//  const members = [ 
//     { id: 'user1', password: 'pass1', name: '사용자1' },
//     { id: 'user2', password: 'pass2', name: '사용자2' },
// ];

// let 아이디 = prompt("아이디: ")
// let 비밀번호 = prompt("비밀번호: ")
// let 이름 = prompt("이름: ")
// let member={ id:아이디 , password:비밀번호 , name: 이름 }

// let idCheck=false;
// for(let i=0; i<=members.length-1;i++){
//    if( members[i].id==아이디) {idCheck=true;}
// }
// if (idCheck==true){console.log('존재하는 아이디 입니다')}
// else{members.push(member), console.log(member)}




// const members = [ 
//     { id: 'user1', password: 'pass1', name: '사용자1' },
//     { id: 'user2', password: 'pass2', name: '사용자2' },
// ];
// let id = prompt('아이디 : ');
// let pwd = prompt('비밀번호 : ');
// let name = prompt('이름 : ');
// let member = { id : id , pwd : pwd , name : name } // 2. 입력받은 정보(여러변수)로 하나의 member 객체
// let idCheck = false; // 중복이 있다(true)/없다(false) 기억하기 위한 변수 
// for( let index = 0 ; index <= members.length -1 ; index++ ){
//     let member = members[index]; // index번째의 member 객체 꺼내기(조회)
//     if( member.id == id ){ // index번째의 member객체내 id속성값이 입력받은 id 와 같으면
//         idCheck = true; // 중복 체크!!! 
//         break; // 반복문 종료 
//     }  // ******** 아직 모두 조회된 상태가 아니므로 for문 안에서 배열에 저장 하지 않는다. ***********
// } // for end 
// if( idCheck == false ){ 
//     members.push(member);  
//     console.log( '등록 성공');
// } else{  
//     console.log( '등록 실패'); 
// }




// 문제 3: 객체 배열의 속성 값 평균 구하기
// scores 배열에 담긴 모든 학생의 수학(math) 점수 평균을 계산하여 콘솔에 출력하시오.
// const scores = [
//   { name: 'A', math: 80, science: 92 },
//   { name: 'B', math: 95, science: 88 },
//   { name: 'C', math: 76, science: 78 }
// ];

// const scores = [
//   { name: 'A', math: 80, science: 92 },
//   { name: 'B', math: 95, science: 88 },
//   { name: 'C', math: 76, science: 78 }
// ];
// let sum= 0;
// for(let i=0; i<=scores.length-1; i++){
//    let score=scores[i];
//     sum+= score.math;
   
// }console.log(sum/scores.length)






// 반복문 없이 // 
// let 학생객체1 = scores[0]
// let 학생객체2 = scores[1]
// let 학생객체3 = scores[2]
// let 학생1수학점수 = 학생객체1.math; //80
// let 학생2수학점수 = 학생객체2.math; //95
// let 학생3수학점수 = 학생객체3.math; //76
// let 합계 = 학생1수학점수+학생2수학점수+학생3수학점수 ; 
// let 인원수 = scores.length // 3
// let 평균 = 합계 / 인원수 ;

// 반복문풀이 //
// let sum = 0 ;
// for (let index= 0; index<=scores.length-1;index++){
//     let 학생객체 = scores[index]; // index번째 학생객체 호출
//     sum += 학생객체.math; // index번째 학생객체의 수학점수 속성값 호출
// } // for end
// console.log( sum / scores.length );    // 합계 / 3(배열길이=객체개수=인원수)

//


// const scores = [
//   { name: 'A', math: 80, science: 92 },
//   { name: 'B', math: 95, science: 88 },
//   { name: 'C', math: 76, science: 78 }
// ];

// let sum= 0;

// for (let index= 0; index<=scores.length-1;index++){
//     let 학생객체 = scores[index];
//     sum += 학생객체.math;
// }console.log(sum/scores.length);





// 문제 4: 특정 조건을 만족하는 객체 찾기
// products 배열에서 id가 3인 상품 객체를 찾아, 해당 객체 전체를 콘솔에 출력하시오. 일치하는 객체가 없으면 "상품을 찾을 수 없습니다."를 출력합니다.
// const products = [
//   { id: 1, name: '사과' },
//   { id: 2, name: '바나나' },
//   { id: 3, name: '포도' },
//   { id: 4, name: '딸기' }
// ];

// const products = [
//   { id: 1, name: '사과' },
//   { id: 2, name: '바나나' },
//   { id: 3, name: '포도' },
//   { id: 4, name: '딸기' }
// ];
// let idCheck=false;

// for(let i=0; i<=products.length-1; i++){
//    let product=products[i];
//    if(product.id==3){idCheck=true;
//     console.log(product);break;}
      
// }if(idCheck==false){console.log("상품을 찾을 수 없습니다.")}







// const products = [
//   { id: 1, name: '사과' },
//   { id: 2, name: '바나나' },
//   { id: 3, name: '포도' },
//   { id: 4, name: '딸기' }
// ];

// let idCheck = false; // id가 3인 찾았다(true)/못찾았다.(false)
// for (let index= 0; index<=products.length-1;index++){
//     let product= products[index];
//     if(product.id==3)
//        idCheck = true;
//        console.log( product); // 찾았다. 목표 이뤘다. 굳이 뒤에 인덱스 확인해야할까?
//        break; // 반복문 종료 
//        // 모두 조회(for모두 실행)를 하고 나서 찾았다/못찾았다. 판단!!!!
// }// for end
// if( idCheck==false){ console.log("상품을 찾을 수 없습니다.");}





// 문제 5: 객체 배열 필터링하기
// users 배열에서 isActive가 true인 사용자들만으로 구성된 새로운 배열 activeUsers를 만들고, 이 배열을 콘솔에 출력하시오.
// const users = [
//   { id: 1, name: '유저1', isActive: true },
//   { id: 2, name: '유저2', isActive: false },
//   { id: 3, name: '유저3', isActive: true },
//   { id: 4, name: '유저4', isActive: false }
// ];

// const users = [
//   { id: 1, name: '유저1', isActive: true },
//   { id: 2, name: '유저2', isActive: false },
//   { id: 3, name: '유저3', isActive: true },
//   { id: 4, name: '유저4', isActive: false }
// ];
// let activeUsers = [];
// for (let i=0; i<=users.length-1; i++){
//    let user = users[i];
//    if(user.isActive==true){activeUsers.push(user)}
   
// }console.log(activeUsers)





// const users = [
//   { id: 1, name: '유저1', isActive: true },
//   { id: 2, name: '유저2', isActive: false },
//   { id: 3, name: '유저3', isActive: true },
//   { id: 4, name: '유저4', isActive: false }
// ];

// let activeUsers = [] ;

// for (let index= 0; index<=users.length-1;index++){
//     let user= users[index];
//     if(user.isActive==true){activeUsers.push(user)}
// }console.log(activeUsers);






// 문제 6: 객체 배열 데이터 변환하기
// movies 배열에 있는 각 영화 객체에서 title 속성만 추출하여, 영화 제목들로만 이루어진 새로운 배열 movieTitles를 만들고 콘솔에 출력하시오.
// const movies = [
//   { title: '인셉션', director: '크리스토퍼 놀란' },
//   { title: '기생충', director: '봉준호' },
//   { title: '매트릭스', director: '워쇼스키 자매' }
// ];

// const movies = [
//   { title: '인셉션', director: '크리스토퍼 놀란' },
//   { title: '기생충', director: '봉준호' },
//   { title: '매트릭스', director: '워쇼스키 자매' }
// ];
// let movieTitles = [];

// for(let i=0; i<=movies.length-1; i++){
//    let movie = movies[i];
//    movieTitles.push(movie.title)
// }
// console.log(movieTitles)







// const movies = [
//   { title: '인셉션', director: '크리스토퍼 놀란' },
//   { title: '기생충', director: '봉준호' },
//   { title: '매트릭스', director: '워쇼스키 자매' }
// ];

// let movieTitles = [];
// for (let index= 0; index<=movies.length-1;index++){
//     let movie=movies[index];
//     movieTitles.push(movie.title)
// }console.log(movieTitles)




// 문제 7: 데이터 그룹화하기
// 다음 team 배열을 department를 기준으로 그룹화하여, 아래 result와 같은 형태로 만드시오.
// const team = [
//   { name: '철수', department: '개발팀' },
//   { name: '영희', department: '기획팀' },
//   { name: '민수', department: '개발팀' },
//   { name: '지혜', department: '기획팀' }
// ];
// // 최종 결과 형태 (result)
// // {
// //   '개발팀': ['철수', '민수'],
// //   '기획팀': ['영희', '지혜']
// // }




// const team = [
//   { name: '철수', department: '개발팀' },
//   { name: '영희', department: '기획팀' },
//   { name: '민수', department: '개발팀' },
//   { name: '지혜', department: '기획팀' }
// ];

// let result = {'개발팀':[],'기획팀':[]};

// for(let i=0; i<=team.length-1; i++){
//    let t= team[i];
//    if(t.department == '개발팀'){result.개발팀.push(t.name)
//    }else{result.기획팀.push(t.name)}
// }
// cl(result)





// // (방법1)
// const team = [
//   { name: '철수', department: '개발팀' },
//   { name: '영희', department: '기획팀' },
//   { name: '민수', department: '개발팀' },
//   { name: '지혜', department: '기획팀' }
// ];
// // let result = { '개발팀' : [] , '기획팀' : [] }; // 빈 배열( 부서 ) 2개 를 갖는 객체 생성

// // for (let index= 0; index<=team.length-1;index++){
// //     let t = team[index];
// //     if( t.department == '개발팀'){result.개발팀.push(t.name);}
// //     else if( t.department =='기획팀'){
// //       result.기획팀.push(t.name)
// //     }
// // }console.log(result)

// // (방법2)
// let result2 = {}; // 미리 부서명 작성하지 않은 상태.
// for (let index= 0; index<=team.length-1;index++){
//      let t =team[index];
//      if (result2[t.department]){  // result에 index번째의 부서명이 존재하면
//         result2[ t.department].push(t.name); // 부서명 배열에 index번째 이름 넣어준다. 
//      }else { // 존재하지 않으면
//         result2[ t.department ] = [t.name] };
// }







// 문제 8: 장바구니 총액 계산하기
// 고객의 장바구니 정보를 담은 cart 배열과 상품 정보를 담은 productsInfo 배열이 있습니다.
// cart 배열: 각 요소는 고객이 담은 상품의 id와 quantity(수량)를 가집니다.
// productsInfo 배열: 각 요소는 상품의 고유 id와 price(가격)를 가집니다.
// cart 배열을 기준으로, 장바구니에 담긴 모든 상품의 총 결제 금액을 계산하여 콘솔에 출력하세요.
// const cart = [{ id: 1, quantity: 2 },{ id: 3, quantity: 1 }];
// const productsInfo = [
//   { id: 1, price: 1000 },
//   { id: 2, price: 5000 }, // 장바구니에 없는 상품
//   { id: 3, price: 2500 }
// ];

// const cart = [ { id: 1, quantity: 2 },
//                { id: 3, quantity: 1 }];

// const productsInfo = [
//   { id: 1, price: 1000 },
//   { id: 2, price: 5000 }, // 장바구니에 없는 상품
//   { id: 3, price: 2500 }
// ];

// for(let i=0; i<=cart.length-1; i++){
//    let car= cart[i];
//    for(let j=0; j<=productsInfo.length-1; j++){
//    let product= productsInfo[j];
//    if(car.id==product.id){console.log(car.quantity*product.price);}}
// }






// 문제 9: 투표 결과 집계하기
// 다음 votes 배열은 투표 결과를 나타냅니다. 각 후보가 몇 표를 받았는지 집계하여, 후보의 이름이 키이고 득표수가 값인 객체를 만들어 콘솔에 출력하시오.
// const votes = ['A', 'B', 'B', 'C', 'A', 'B', 'A'];
// // 출력 예시: { A: 3, B: 3, C: 1 }


// const votes = ['A', 'B', 'B', 'C', 'A', 'B', 'A'];

// let output={};
// for(let i=0; i<= votes.length-1;i++){
//    let vote=votes[i];
//    if(output[vote]){
//       output[vote]+=1
//    }else{output[vote] = 1;}
   
// }cl(output)




// 문제 10: 웹툰 평점 시각화하기
// webtoons 배열의 데이터를 이용하여, 각 웹툰의 평점을 별(★, ☆)로 시각화하여 HTML에 출력하시오.
// 조건 1: 평점(rating)은 10점 만점입니다.
// 조건 2: 평점의 정수 부분만큼 꽉 찬 별(★)을, 10 - 정수 만큼 빈 별(☆)을 출력합니다. (예: 평점이 8.5이면 ★ 8개, ☆ 2개)
// 조건 3: HTML에 웹툰 제목과 변환된 별점을 한 줄씩 출력합니다.
// const webtoons = [
//   { title: '나 혼자만 레벨업', rating: 9.8 },
//   { title: '유미의 세포들', rating: 9.9 },
//   { title: '전지적 독자 시점', rating: 9.7 }
// ];
// /* HTML 출력 예시:
//    나 혼자만 레벨업 ★★★★★★★★★☆
//    유미의 세포들 ★★★★★★★★★☆
//    전지적 독자 시점 ★★★★★★★★★☆
// */
// const webtoons = [
//   { title: '나 혼자만 레벨업', rating: 9.8 },
//   { title: '유미의 세포들', rating: 9.9 },
//   { title: '전지적 독자 시점', rating: 9.7 }
// ];
// let output='';
// for (let i=0; i<=webtoons.length-1;i++){
//     let webtoon=webtoons[i];
//     let title=webtoon.title;
//     output+=`<span>${title}</span>`
    
//     let rating=webtoon.rating;
//     let rate=parseInt(rating)
//     console.log(title)
//     console.log(rating)
//     console.log(rate)
//     for(let star=0;star<=10;star++){
//         if(star<=rate){output+=`<span>★</span>`}
//         else{output+=`<span>☆</span><br/>`}
//     }
// }
// document.write(output)



// const webtoons = [
//   { title: '나 혼자만 레벨업', rating: 9.8 },
//   { title: '유미의 세포들', rating: 9.9 },
//   { title: '전지적 독자 시점', rating: 9.7 }
// ];

// let output="";
// for(let i=0; i<=webtoons.length-1; i++){
//     let webtoon=webtoons[i];
//     output+=`<div>${webtoon.title}`
    
//     let rate=webtoon.rating
//     let star=parseInt(rate)
//     for(j =1; j<=10; j++)
//         if(j<=star){output+=`<span>★</span>`}
//         else{output+=`<span>☆</span>`}
        
        
            
// }`</div>`

// document.write(output)




// 문제11 : 공공데이터 포털 : 인천 부평구 맛집 현황 테이블 만들기
// [구현 조건]
//   1. 공공데이터 포털에서 '인천광역시 부평구_맛있는 집(맛집) 현황' 의 open API 신청하여 결과를 복사하여 'response' 변수에 저장하시오.
//   let response = {}
//   2. response 객체 안의 data 배열을 반복문을 사용하여 순회합니다.
//   3. 각 동(행)의 정보를 표시할 HTML <table> 태그를 문자열로 만듭니다.
//   4. 테이블의 각 셀에는 '업 소 명', '소재지', '지정메뉴', '전화번호','업태' 정보가 순서대로 포함되어야 합니다.
//   5. 최종적으로 완성된 HTML 테이블 문자열을 document.write() 사용하여 화면에 출력합니다.
// [ 공공데이터 open API 신청 ]
//   1. 공공데이터 포털 : https://www.data.go.kr
//   2. 회원가입/로그인
//   3. '부평구 맛집' 검색
//   4. '인천광역시 부평구_맛있는 집(맛집) 현황' Open API를 찾아 [활용신청] 버튼을 누르고, 절차에 따라 인증키를 발급받습니다.
//   5. 인증키 설정 ( Encoding , Decoding 순서대로 대입하여 설정 )
//   6. 인증키 설정 후 'API 목록' 에서  [Open Api 호출] 합니다.
//   7. **실행 결과(JSON)**를 전체 복사합니다.  

// let response = {"currentCount":66,"data":[{"소재지":"인천광역시 부평구 안남로417번길 20, 2층 (청천동)","업 소 명":"1982 삼계정","업태":"한식","연번":1,"전화번호":"512-1982","지정메뉴":"녹두삼계탕"},{"소재지":"인천광역시 부평구 마장로324번길 8-7, 2층 (산곡동)","업 소 명":"참마시무화과오리","업태":"한식","연번":2,"전화번호":"503-2648","지정메뉴":"오리주물럭"},{"소재지":"인천광역시 부평구 부흥로 257-7 (부평동)","업 소 명":"들내음 들깨칼국수","업태":"한식","연번":3,"전화번호":"515-4151","지정메뉴":"팥칼국수"},{"소재지":"인천광역시 부평구 갈월서로 46, 상가동 지층 1호 (갈산동, 태화아파트)","업 소 명":"샐돈키친","업태":"양식","연번":4,"전화번호":"512-5036","지정메뉴":"커플카츠"},{"소재지":"인천광역시 부평구 길주남로 119-1 (부개동)","업 소 명":"전석기푸드","업태":"한식","연번":5,"전화번호":"527-7878","지정메뉴":"전통왕족발"},{"소재지":"인천광역시 부평구 대정로 93, 웰링턴 1층 103호 (부평동)","업 소 명":"동강해물탕","업태":"한식","연번":6,"전화번호":"524-9166","지정메뉴":"해물탕"},{"소재지":"인천광역시 부평구 영성서로 23-9 (삼산동)","업 소 명":"곰네숯불구이","업태":"한식","연번":7,"전화번호":"506-3126","지정메뉴":"소양념갈비"},{"소재지":"인천광역시 부평구 마장로 265, (산곡동,1층)","업 소 명":"현미순두부 두부명가","업태":"한식","연번":8,"전화번호":"546-6116","지정메뉴":"현미순두부"},{"소재지":"인천광역시 부평구 주부토로 5-14 (부평동, 2층)","업 소 명":"천공루","업태":"중식","연번":9,"전화번호":"247-5150","지정메뉴":"냉짬뽕"},{"소재지":"인천광역시 부평구 부평대로 301 (청천동,남광센트렉스 111호)","업 소 명":"갈비가","업태":"한식","연번":10,"전화번호":"363-3787","지정메뉴":"속초코다리냉면"},{"소재지":"인천광역시 부평구 열우물로49번길 28 (십정동)","업 소 명":"천리향양꼬치구이","업태":"중식","연번":11,"전화번호":"422-6888","지정메뉴":"찹쌀해물누룽지탕"},{"소재지":"인천광역시 부평구 부흥로 309, 1층 (부평동)","업 소 명":"참맛원주추어탕","업태":"한식","연번":12,"전화번호":"505-5819","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 부흥로 257-11(부평동)","업 소 명":"세겹살","업태":"한식","연번":13,"전화번호":"508-0092","지정메뉴":"세겹살"},{"소재지":"인천광역시 부평구 주부토로 33(부평동,(1층))","업 소 명":"돈앤우숯불소금구이","업태":"한식","연번":14,"전화번호":"361-9229","지정메뉴":"곱창구이"},{"소재지":"인천광역시 부평구 마장로 245, 1층,2층(산곡동)","업 소 명":"황가복","업태":"중식","연번":15,"전화번호":"330-0353","지정메뉴":"돼지짬뽕"},{"소재지":"인천광역시 부평구 경원대로 1130번길 7(십정동)","업 소 명":"밀레","업태":"양식","연번":16,"전화번호":"502-1600","지정메뉴":"만조 풍기 파스타"},{"소재지":"인천광역시 부평구 부평문화로 70-2, 2층(부평동)","업 소 명":"아메리칸트레이","업태":"양식","연번":17,"전화번호":"511-8883","지정메뉴":"과콰몰리 쉬림프,오픈 샌드위치"},{"소재지":"인천광역시 부평구 길주로 494번길 17(청천동)","업 소 명":"부평불고기3578","업태":"한식","연번":18,"전화번호":"524-3578","지정메뉴":"소불고기"},{"소재지":"인천광역시 부평구 안남로 261(산곡동, 전방프라자 206호)","업 소 명":"우정숯불갈비","업태":"한식","연번":19,"전화번호":"507-0709","지정메뉴":"수제돼지갈비(국내산)"},{"소재지":"인천광역시 부평구 백범로 538, 2층(십정동)","업 소 명":"신한우왕국정육식당","업태":"한식","연번":20,"전화번호":"424-5763","지정메뉴":"갈비탕"},{"소재지":"인천광역시 부평구 화랑로47번길 24(산곡동)","업 소 명":"은수저","업태":"한식","연번":21,"전화번호":"502-0633","지정메뉴":"연잎밥알찬밥상정식"},{"소재지":"인천광역시 부평구 평천로 553(삼산동)","업 소 명":"경복궁삼계탕","업태":"한식","연번":22,"전화번호":"511-1494","지정메뉴":"들깨삼계탕"},{"소재지":"인천광역시 부평구동암남로 29, 102호(십정동)","업 소 명":"정기향옛날육개장","업태":"한식","연번":23,"전화번호":"432-6787","지정메뉴":"육개장"},{"소재지":"인천광역시 부평구 시장로71번길 5(부평동)","업 소 명":"조은삼계탕","업태":"한식","연번":24,"전화번호":"515-5252","지정메뉴":"능이오리백숙"},{"소재지":"인천광역시 부평구 부흥로 257-13(부평동)","업 소 명":"육시락부평점","업태":"한식","연번":25,"전화번호":"506-2268","지정메뉴":"한우물육회"},{"소재지":"인천광역시 부평구 경원대로1367번길 42-12(부평동)","업 소 명":"밥도둑꽃게전문","업태":"한식","연번":26,"전화번호":"515-5951","지정메뉴":"간장게장"},{"소재지":"인천광역시 부평구 영성중로15번길 24, 1층(삼산동)","업 소 명":"궁 불고기","업태":"한식","연번":27,"전화번호":"506-2355","지정메뉴":"소양념불고기"},{"소재지":"인천광역시 부평구 부흥로385번길 7(부개동)","업 소 명":"제주최강흑돼지","업태":"한식","연번":28,"전화번호":"507-3392","지정메뉴":"제주흑돼지오겹살"},{"소재지":"인천광역시 부평구 대정로 17(부평동)","업 소 명":"착한낙지","업태":"한식","연번":29,"전화번호":"507-9007","지정메뉴":"낙지볶음덮밥"},{"소재지":"인천광역시 부평구 길주로 643(삼산동)","업 소 명":"삿뽀로부평점㈜엔타스","업태":"일식","연번":30,"전화번호":"525-5533","지정메뉴":"모듬스페셜"},{"소재지":"인천광역시 부평구 경원대로1377번길45-9(부평동)","업 소 명":"서촌이가","업태":"한식","연번":31,"전화번호":"529-8200","지정메뉴":"모듬생선찜"},{"소재지":"인천광역시 부평구 마장로 10,2~3층(십정동)","업 소 명":"함흥관","업태":"한식","연번":32,"전화번호":"527-4004","지정메뉴":"활전복갈비탕"},{"소재지":"인천광역시 부평구 부평대로17번길 21 (부평동)","업 소 명":"명가한방삼계탕","업태":"한식","연번":33,"전화번호":"517-5501","지정메뉴":"한방삼계탕"},{"소재지":"인천광역시 부평구 마장로 186-1 (산곡동,정림빌딩 1층)","업 소 명":"변사또남원추어탕","업태":"한식","연번":34,"전화번호":"527-7533","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 장제로 340번길 10,1층(삼산동,아이빌)","업 소 명":"몽순이해물탕","업태":"한식","연번":35,"전화번호":"330-3358","지정메뉴":"해물탕"},{"소재지":"인천광역시 부평구 길주남로 109,1층 (부개동,송현주택)","업 소 명":"곱창마당","업태":"한식","연번":36,"전화번호":"271-2292","지정메뉴":"한우곱창모듬구이"},{"소재지":"인천광역시 부평구 경원대로1377번길 47 (부평동)","업 소 명":"오구당당논우렁쌈밥","업태":"한식","연번":37,"전화번호":"505-3388","지정메뉴":"우렁쌈밥,쭈꾸미해물찜"},{"소재지":"인천광역시 부평구 장제로 346 (삼산동,2층,3층)","업 소 명":"아우라지삼산점","업태":"한식","연번":38,"전화번호":"525-4155","지정메뉴":"메기매운탕"},{"소재지":"인천광역시 부평구 장제로 350, 2층,3층 (삼산동)","업 소 명":"보릿골정찬","업태":"한식","연번":39,"전화번호":"519-4155","지정메뉴":"보리밥, 보쌈"},{"소재지":"인천광역시 부평구 경원대로1232번길 2 (산곡동)","업 소 명":"밀채바지락칼국수","업태":"한식","연번":40,"전화번호":"508-0120","지정메뉴":"바지락칼국수"},{"소재지":"인천광역시 부평구 산곡동 307-26","업 소 명":"밥상한우","업태":"한식","연번":41,"전화번호":"507-9615","지정메뉴":"한우꽃등심"},{"소재지":"인천광역시 부평구 주부토로66번길 14,1층 102호(부평동)","업 소 명":"명가설렁탕","업태":"한식","연번":42,"전화번호":"330-8277","지정메뉴":"양지,도가니,수육"},{"소재지":"인천광역시 부평구 부평문화로 113-1 (부평동)","업 소 명":"부평집","업태":"한식","연번":43,"전화번호":"527-1114","지정메뉴":"해물탕"},{"소재지":"인천광역시 부평구 부평대로63번길 10-11 (부평동)","업 소 명":"금강산추어탕","업태":"한식","연번":44,"전화번호":"527-8118","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 주부토로145번길 44 (갈산동)","업 소 명":"제일식당","업태":"한식","연번":45,"전화번호":"507-5077","지정메뉴":"오리주물럭"},{"소재지":"인천광역시 부평구 부평문화로 51-1 (부평동)","업 소 명":"북촌순두부","업태":"한식","연번":46,"전화번호":"525-6600","지정메뉴":"해물순두부찌개"},{"소재지":"인천광역시 부평구 경원대로1367번길 26-5(부평동)","업 소 명":"고향밥상","업태":"한식","연번":47,"전화번호":"505-4366","지정메뉴":"청국장정식"},{"소재지":"인천광역시 부평구  부흥북로5번길 19(부평동)","업 소 명":"옹기네무지락","업태":"한식","연번":48,"전화번호":"507-8892","지정메뉴":"김치전골"},{"소재지":"인천광역시 부평구 동수로 107 (부평동)","업 소 명":"해조톳오리","업태":"한식","연번":49,"전화번호":"523-5511","지정메뉴":"오리,누룽지백숙"},{"소재지":"인천광역시 부평구 마장로 253 (산곡동)","업 소 명":"명품삼계탕","업태":"한식","연번":50,"전화번호":"517-8777","지정메뉴":"삼계탕"},{"소재지":"인천광역시 부평구 마장로 191 (산곡동)","업 소 명":"양평신내서울해장국","업태":"한식","연번":51,"전화번호":"504-4342","지정메뉴":"내장탕,해장국"},{"소재지":"인천광역시 부평구 원길로 28 (청천동)","업 소 명":"용마루집","업태":"한식","연번":52,"전화번호":"522-1199","지정메뉴":"보쌈,두부"},{"소재지":"인천광역시 부평구 부평북로 111 (청천동)","업 소 명":"풍년가(家)","업태":"한식","연번":53,"전화번호":"521-3077","지정메뉴":"돼지갈비"},{"소재지":"인천광역시 부평구 백범로468번길 45 (십정동)","업 소 명":"동암아구해물탕","업태":"한식","연번":54,"전화번호":"435-0233","지정메뉴":"해물찜,해물탕"},{"소재지":"인천광역시 부평구 동암산로 10 (십정동)","업 소 명":"(주)온누리푸드온누리장작구이","업태":"한식","연번":55,"전화번호":"526-9292","지정메뉴":"오리훈제"},{"소재지":"인천광역시 부평구 주부토로 29 (부평동)","업 소 명":"전통복회관","업태":"일식","연번":56,"전화번호":"527-3300","지정메뉴":"복어지리"},{"소재지":"인천광역시 부평구 장제로 206 (부평동)","업 소 명":"신선설농탕 부평점","업태":"한식","연번":57,"전화번호":"514-3966","지정메뉴":"설렁탕"},{"소재지":"인천광역시 부평구 부평문화로115번길 17 (부평동)","업 소 명":"감나무집참옻닭오리전문점","업태":"한식","연번":58,"전화번호":"507-6769","지정메뉴":"참옻닭"},{"소재지":"인천광역시 부평구 마장로 138 (산곡동)","업 소 명":"흥남면옥","업태":"한식","연번":59,"전화번호":"504-9332","지정메뉴":"소숯불갈비"},{"소재지":"인천광역시 부평구 마장로 243 (산곡동)","업 소 명":"남대감꽃게아구전문점","업태":"한식","연번":60,"전화번호":"505-2662","지정메뉴":"섞어찜"},{"소재지":"인천광역시 부평구 경원대로 1270 (부평동)","업 소 명":"부일식당","업태":"한식","연번":61,"전화번호":"522-1700","지정메뉴":"한우생등심"},{"소재지":"인천광역시 부평구 백범로468번길 32 (십정동)","업 소 명":"함경꿩만두","업태":"한식","연번":62,"전화번호":"434-2759","지정메뉴":"꿩만두"},{"소재지":"인천광역시 부평구 청농로 2 (청천동)","업 소 명":"철원양평해장국","업태":"한식","연번":63,"전화번호":"501-0353","지정메뉴":"해장국"},{"소재지":"인천광역시 부평구 길주로547번길 5 (갈산동)","업 소 명":"소금빛풍천장어구이","업태":"한식","연번":64,"전화번호":"513-9995","지정메뉴":"복분자장어구이"},{"소재지":"인천광역시 부평구 부평문화로 111-1 (부평동)","업 소 명":"남도해물탕","업태":"한식","연번":65,"전화번호":"518-6756","지정메뉴":"해물탕,누룽지해물탕"},{"소재지":"인천광역시 부평구 안남로 447 (청천동)","업 소 명":"옥천식당","업태":"한식","연번":66,"전화번호":"502-2623","지정메뉴":"도가니탕"}],"matchCount":66,"page":1,"perPage":66,"totalCount":66};
 
// console.log(response.data);
// const data=response.data;
//  let html=` <table>
//                 <tr>
//                     <th>업소명</th><th>소재지</th><th>지정메뉴</th><th>전화번호</th><th>업태</th>
//                 </tr>`
                
// for(let i=0; i<=data.length-1;i++){
//     const obj=data[i];
// html+=`<tr>
//                     <td>${obj["업 소 명"]}</td><td>${obj.소재지}</td><td>${obj.지정메뉴}</td><td>${obj.전화번호}</td><td>${obj.업태}</td>
//                 </tr>`

//  };
//     html+=         `</table>`
// document.write(html)